Title Name	Print ISSN	Online ISSN	Format	Publisher	Fund Code	Subject	Start Date	ILS Number	Account Number	Order Number	Subscription Type	Total Cost	Currency	Title Number
"Action Research                                                                                                         "	"1476-7503"	"1741-2617"	"Online"	"SAGE PUBLICATIONS LTD                                                                               "	""	"SOCIAL SCIENCES (GENERAL)"	"01/01/2019"	""	"RB92075-68"	"K4957004 "	"Access Only"	"0.00"	""	"011-673-555"
"Advances in Developing Human Resources                                                                                  "	"1523-4223"	"1552-3055"	"Online"	"SAGE PERIODICALS INC                                                                                "	""	"COMMERCE"	"01/01/2019"	""	"RB92075-68"	"K4949217 "	"Access Only"	"0.00"	""	"015-807-357"
"Business and Society                                                                                                    "	"0007-6503"	"1552-4205"	"Online"	"SAGE PERIODICALS INC                                                                                "	""	"COMMERCE"	"01/01/2019"	""	"RB92075-68"	"K4949971 "	"Access Only"	"0.00"	""	"161-415-096"
"Compensation and Benefits Review                                                                                        "	"0886-3687"	"1552-3837"	"Online"	"SAGE PERIODICALS INC                                                                                "	""	"ECONOMIC HISTORY AND CONDITIONS (PRODUCTION)"	"01/01/2019"	""	"RB92075-68"	"K4950522 "	"Access Only"	"0.00"	""	"226-198-885"
"Cornell Hospitality Quarterly                                                                                           "	"1938-9655"	"1938-9663"	"Online"	"SAGE PERIODICALS INC                                                                                "	""	"HOME ECONOMICS"	"01/01/2019"	""	"RB92075-68"	"K4950593 "	"Access Only"	"0.00"	""	"239-272-911"
"Economic and Industrial Democracy                                                                                       "	"0143-831X"	"1461-7099"	"Online"	"SAGE PUBLICATIONS LTD                                                                               "	""	"ECONOMIC HISTORY AND CONDITIONS (PRODUCTION)"	"01/01/2019"	""	"RB92075-68"	"K4959012 "	"Access Only"	"0.00"	""	"290-169-390"
"European Journal of Industrial Relations                                                                                "	"0959-6801"	"1461-7129"	"Online"	"SAGE PUBLICATIONS LTD                                                                               "	""	"ECONOMIC HISTORY AND CONDITIONS (PRODUCTION)"	"01/01/2019"	""	"RB92075-68"	"K4959465 "	"Access Only"	"0.00"	""	"318-353-653"
"Group & Organization Management                                                                                         "	"1059-6011"	"1552-3993"	"Online"	"SAGE PERIODICALS INC                                                                                "	""	"SOCIOLOGY (GENERAL AND THEORETICAL)"	"01/01/2019"	""	"RB92075-68"	"K4951498 "	"Access Only"	"0.00"	""	"378-470-108"
"Human Relations                                                                                                         "	"0018-7267"	"1741-282X"	"Online"	"SAGE PUBLICATIONS LTD                                                                               "	""	"SOCIAL SCIENCES (GENERAL)"	"01/01/2019"	""	"RB92075-68"	"K4960408 "	"Access Only"	"0.00"	""	"404-718-033"
"Human Resource Development Review                                                                                       "	"1534-4843"	"1552-6712"	"Online"	"SAGE PERIODICALS INC                                                                                "	""	"COMMERCE"	"01/01/2019"	""	"RB92075-68"	"K4951737 "	"Access Only"	"0.00"	""	"404-808-925"
"International Journal of Cross Cultural Management                                                                      "	"1470-5958"	"1741-2838"	"Online"	"SAGE PUBLICATIONS LTD                                                                               "	""	"ECONOMIC HISTORY AND CONDITIONS (PRODUCTION)"	"01/01/2019"	""	"RB92075-68"	"K4960859 "	"Access Only"	"0.00"	""	"441-903-614"
"International Small Business Journal                                                                                    "	"0266-2426"	"1741-2870"	"Online"	"SAGE PUBLICATIONS LTD                                                                               "	""	"ECONOMIC HISTORY AND CONDITIONS (PRODUCTION)"	"01/01/2019"	""	"RB92075-68"	"K4961449 "	"Access Only"	"0.00"	""	"447-076-555"
"Journal of Applied Behavioral Science                                                                                   "	"0021-8863"	"1552-6879"	"Online"	"SAGE PERIODICALS INC                                                                                "	""	"SOCIAL SCIENCES (GENERAL)"	"01/01/2019"	""	"RB92075-68"	"K4952306 "	"Access Only"	"0.00"	""	"468-738-117"
"Journal of Entrepreneurship                                                                                             "	"0971-3557"	"0973-0745"	"Online"	"SAGE PUBLICATIONS PVT                                                                               "	""	"ECONOMIC THEORY. DEMOGRAPHY"	"01/01/2019"	""	"RB92075-68"	"K4967033 "	"Access Only"	"0.00"	""	"478-437-627"
"Journal of Hospitality & Tourism Research                                                                               "	"1096-3480"	"1557-7554"	"Online"	"SAGE PERIODICALS INC                                                                                "	""	"HOME ECONOMICS"	"01/01/2019"	""	"RB92075-68"	"K4953249 "	"Access Only"	"0.00"	""	"482-021-672"
"Journal of Human Values                                                                                                 "	"0971-6858"	"0973-0737"	"Online"	"SAGE PUBLICATIONS PVT                                                                               "	""	"ECONOMIC HISTORY AND CONDITIONS (PRODUCTION)"	"01/01/2019"	""	"RB92075-68"	"K4967099 "	"Access Only"	"0.00"	""	"482-155-298"
"Journal of Industrial Relations                                                                                         "	"0022-1856"	"1472-9296"	"Online"	"SAGE PUBLICATIONS LTD                                                                               "	""	"ECONOMIC HISTORY AND CONDITIONS (PRODUCTION)"	"01/01/2019"	""	"RB92075-68"	"K4962264 "	"Access Only"	"0.00"	""	"483-003-117"
"Journal of Leadership & Organizational Studies                                                                          "	"1548-0518"	"1939-7089"	"Online"	"SAGE PERIODICALS INC                                                                                "	""	"ECONOMIC HISTORY AND CONDITIONS (PRODUCTION)"	"01/01/2019"	""	"RB92075-68"	"K4953457 "	"Access Only"	"0.00"	""	"485-459-555"
"Journal of Macromarketing                                                                                               "	"0276-1467"	"1552-6534"	"Online"	"SAGE PERIODICALS INC                                                                                "	""	"COMMERCE"	"01/01/2019"	""	"RB92075-68"	"K4953510 "	"Access Only"	"0.00"	""	"486-099-021"
"Journal of Management                                                                                                   "	"0149-2063"	"1557-1211"	"Online"	"SAGE PERIODICALS INC                                                                                "	""	"ECONOMIC HISTORY AND CONDITIONS (PRODUCTION)"	"01/01/2019"	""	"RB92075-68"	"K4953530 "	"Access Only"	"0.00"	""	"486-229-099"
"Journal of Management Inquiry                                                                                           "	"1056-4926"	"1552-6542"	"Online"	"SAGE PERIODICALS INC                                                                                "	""	"ECONOMIC HISTORY AND CONDITIONS (PRODUCTION)"	"01/01/2019"	""	"RB92075-68"	"K4953559 "	"Access Only"	"0.00"	""	"486-234-958"
"Journal of Marketing Education                                                                                          "	"0273-4753"	"1552-6550"	"Online"	"SAGE PERIODICALS INC                                                                                "	""	"COMMERCE"	"01/01/2019"	""	"RB92075-68"	"K4953580 "	"Access Only"	"0.00"	""	"486-391-121"
"Journal of Service Research                                                                                             "	"1094-6705"	"1552-7379"	"Online"	"SAGE PERIODICALS INC                                                                                "	""	"COMMERCE"	"01/01/2019"	""	"RB92075-68"	"K4953980 "	"Access Only"	"0.00"	""	"495-881-385"
"Leadership                                                                                                              "	"1742-7150"	"1742-7169"	"Online"	"SAGE PUBLICATIONS LTD                                                                               "	""	"ECONOMIC HISTORY AND CONDITIONS (PRODUCTION)"	"01/01/2019"	""	"RB92075-68"	"K4963197 "	"Access Only"	"0.00"	""	"519-627-905"
"Management Communication Quarterly                                                                                      "	"0893-3189"	"1552-6798"	"Online"	"SAGE PERIODICALS INC                                                                                "	""	"ECONOMIC HISTORY AND CONDITIONS (PRODUCTION)"	"01/01/2019"	""	"RB92075-68"	"K4954472 "	"Access Only"	"0.00"	""	"544-576-382"
"Management Learning                                                                                                     "	"1350-5076"	"1461-7307"	"Online"	"SAGE PUBLICATIONS LTD                                                                               "	""	"ECONOMIC HISTORY AND CONDITIONS (PRODUCTION)"	"01/01/2019"	""	"RB92075-68"	"K4963322 "	"Access Only"	"0.00"	""	"544-942-824"
"Marketing Theory                                                                                                        "	"1470-5931"	"1741-301X"	"Online"	"SAGE PUBLICATIONS LTD                                                                               "	""	"COMMERCE"	"01/01/2019"	""	"RB92075-68"	"K4963363 "	"Access Only"	"0.00"	""	"550-650-550"
"Nonprofit and Voluntary Sector Quarterly                                                                                "	"0899-7640"	"1552-7395"	"Online"	"SAGE PERIODICALS INC                                                                                "	""	"SOCIAL PATHOLOGY. SOCIAL & PUBLIC WELFARE. CRIMINOLOGY"	"01/01/2019"	""	"RB92075-68"	"K4954815 "	"Access Only"	"0.00"	""	"639-206-333"
"Organization                                                                                                            "	"1350-5084"	"1461-7323"	"Online"	"SAGE PUBLICATIONS LTD                                                                               "	""	"SOCIOLOGY (GENERAL AND THEORETICAL)"	"01/01/2019"	""	"RB92075-68"	"K4963921 "	"Access Only"	"0.00"	""	"663-966-901"
"Organization & Environment                                                                                              "	"1086-0266"	"1552-7417"	"Online"	"SAGE PERIODICALS INC                                                                                "	""	"ECONOMIC HISTORY AND CONDITIONS (PRODUCTION)"	"01/01/2019"	""	"RB92075-68"	"K4954887 "	"Access Only"	"0.00"	""	"663-988-582"
"Organization Studies                                                                                                    "	"0170-8406"	"1741-3044"	"Online"	"SAGE PUBLICATIONS LTD                                                                               "	""	"ECONOMIC HISTORY AND CONDITIONS (PRODUCTION)"	"01/01/2019"	""	"RB92075-68"	"K4963942 "	"Access Only"	"0.00"	""	"664-043-486"
"Organizational Research Methods                                                                                         "	"1094-4281"	"1552-7425"	"Online"	"SAGE PERIODICALS INC                                                                                "	""	"ECONOMIC HISTORY AND CONDITIONS (PRODUCTION)"	"01/01/2019"	""	"RB92075-68"	"K4954907 "	"Access Only"	"0.00"	""	"664-077-468"
"Public Works Management & Policy                                                                                        "	"1087-724X"	"1552-7549"	"Online"	"SAGE PERIODICALS INC                                                                                "	""	"ECONOMIC HISTORY AND CONDITIONS (PRODUCTION)"	"01/01/2019"	""	"RB92075-68"	"K4955469 "	"Access Only"	"0.00"	""	"738-379-072"
"Simulation & Gaming                                                                                                     "	"1046-8781"	"1552-826X"	"Online"	"SAGE PERIODICALS INC                                                                                "	""	"SOCIAL SCIENCES (GENERAL)"	"01/01/2019"	""	"RB92075-68"	"K4955913 "	"Access Only"	"0.00"	""	"820-330-413"
"Small Group Research                                                                                                    "	"1046-4964"	"1552-8278"	"Online"	"SAGE PERIODICALS INC                                                                                "	""	"SOCIOLOGY (GENERAL AND THEORETICAL)"	"01/01/2019"	""	"RB92075-68"	"K4955979 "	"Access Only"	"0.00"	""	"822-841-821"
"Strategic Organization                                                                                                  "	"1476-1270"	"1741-315X"	"Online"	"SAGE PUBLICATIONS LTD                                                                               "	""	"ECONOMIC HISTORY AND CONDITIONS (PRODUCTION)"	"01/01/2019"	""	"RB92075-68"	"K4965270 "	"Access Only"	"0.00"	""	"855-628-749"
"Work and Occupations : an International Sociological Journal                                                            "	"0730-8884"	"1552-8464"	"Online"	"SAGE PERIODICALS INC                                                                                "	""	"SOCIOLOGY: COMMUNITIES. CLASSES. RACES"	"01/01/2019"	""	"RB92075-68"	"K4956776 "	"Access Only"	"0.00"	""	"963-452-164"
"Work Employment & Society                                                                                               "	"0950-0170"	"1469-8722"	"Online"	"SAGE PUBLICATIONS LTD                                                                               "	""	"ECONOMIC HISTORY AND CONDITIONS (PRODUCTION)"	"01/01/2019"	""	"RB92075-68"	"K4966299 "	"Access Only"	"0.00"	""	"963-445-127"
